OPENAI_API_KEY = "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"
OPENAI_API_ENDPOINT ="https://models.github.ai/inference"
RABBITMQ_URI = "amqps://tzjbsedp:Z1x4zdqKXTLSArwkaj8a8-GlRJGt34lc@fuji.lmq.cloudamqp.com/tzjbsedp"
URL = "http://localhost:8000"